Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: nfswatch
Upstream-Contact: Christian Iseli <c4chris@users.sourceforge.net>
Source: http://nfswatch.sourceforge.net/

Files: *
Copyright: (C) Dave A. Curry <davy@vnet.ibm.com>
           (C) Jeff C. Mogul <mogul@wrl.dec.com>
           (C) Christian Iseli <c4chris@users.sourceforge.net>
License: BSD-3-clause

Files: sgi.map.h snoop.c
Copyright: (C) Tim Hudson <tjh@mincom.oz.au>
License: BSD-3-clause

Files: ultrix.map.h
Copyright: (C) 1988 Regents of the University of California
License: BSD-Regents-of-the-University-of-California
 Redistribution and use in source and binary forms are permitted
 provided that the above copyright notice and this paragraph are
 duplicated in all such forms and that any documentation,
 advertising materials, and other materials related to such
 distribution and use acknowledge that the software was developed
 by the University of California, Lawrence Berkeley Laboratory,
 Berkeley, CA. The name of the University may not be used to
 endorse or promote products derived from this software without
 specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR
 IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
 WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.

Files: debian/*
Copyright: (C) 2009 Daniel Baumann <daniel@debian.org>
           (C) 2009-2025 Salvatore Bonaccorso <carnil@debian.org>
License: BSD-3-clause

License: BSD-3-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 .
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 .
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the
    distribution.
 .
 3. The names of the authors may not be used to endorse or promote
    products derived from this software without specific prior
    written permission.
 .
 THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR
 IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
